# cooker-api

./: README.md  pom.xml
src/main/java/com/cooker/: Starter.java
src/main/java/com/cooker/config/: AppConfig.java
src/main/java/com/cooker/dao/: FavouriteDao.java  FoodCategoryDao.java  PersonDao.java  RecipeDao.java
src/main/java/com/cooker/exceptions/: PersonAlreadyExistsException.java  PersonNotFoundException.java
src/main/java/com/cooker/resource/: Favourite.java  FoodCategories.java  FoodCategory.java  Images.java  Ingredient.java  Language.java  Person.java  Preparation.java  Recipe.java
src/main/java/com/cooker/rs/: FoodCategoryRestService.java  JaxRsApiApplication.java  PersonRestService.java  RecipeRestService.java
src/main/java/com/cooker/services/: PersonService.java  RecipeService.java
src/main/java/com/cooker/util/: CORSFilter.java  ImageScaling.java  MD5.java  MongoDBConnector.java  Testing.java
src/main/resources/: log4j.properties  logback-production.xml  logback.xml
src/test/com.cooker.dao/: PersonDaoTest.java
